services:
  db:
    image: postgres:15
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
    volumes:
      - db:/var/lib/postgresql/data

  odoo:
    image: odoo:18.0
    depends_on:
      - db
    command:
      - odoo
      - "--init"
      - contacts,l10n_fr_account
      - "-d"
      - mydb
      - "--without-demo"
      - "--load-language=fr_FR"
      - --language=fr_FR
      - "--dev=all"
    ports:
      - "8069:8069"
    volumes:
      - ./fr_gold_taxes:/mnt/extra-addons/fr_gold_taxes
      - ./contacts_additional_info:/mnt/extra-addons/contacts_additional_info
      - ./fr_startup_enforced:/mnt/extra-addons/fr_startup_enforced
      #
      - data:/var/lib/odoo
    develop:
      watch:
        - action: sync
          path: ./contacts_additional_info
          target: /mnt/extra-addons/contacts_additional_info
    environment:
      - HOST=db
      - USER=odoo
      - PASSWORD=odoo

  pgadmin:
    image: dpage/pgadmin4
    depends_on:
      - db
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: odootest
    volumes:
      - ./pgadmin.servers.json:/pgadmin4/servers.json
      - .pgpass:/var/lib/pgadmin/storage/admin_example.com/.pgpass
      - pgadmin-data:/var/lib/pgadmin
    ports:
      - "5050:80"

volumes:
  db:
  data:
  pgadmin-data:
